####################################################
# Core system utils
####################################################
sudo
build-essential
####################################################
# X server, display, audio
####################################################
####################################################
# Basic tooling
####################################################
curl
wget
git
less
ssh
rsync
tar
gzip
zip
unzip
grep
ripgrep
fuse            # Used to mount appimages (eg: NeoVim)
####################################################
# Basic applications
####################################################
zsh             # Shell program
htop            # Show running processes / system info
