####################################################
# Core system utils
####################################################
sudo
build-essential
####################################################
# Wayland, display, audio
####################################################
hyprland
dunst
hyprpaper
waybar
####################################################
# Basic tooling
####################################################
curl
wget
git
less
ssh
rsync
tar
gzip
zip
unzip
grep
ripgrep
fuse            # Used to mount appimages (eg: NeoVim)
udisks2  # usdiskctl to mount / unmount from user space
####################################################
# Basic applications
####################################################
zsh             # Shell program
htop            # Show running processes / system info
btop
fastfetch
vlc
rofi
grim #screenshots
slurp # screenshot area
