####################################################
# Core system utils
####################################################
preload         # Monitors common applications, auto fetches into memory
acpi            # Displays information about batteries & thermals
####################################################
# X server, display, audio
####################################################
xorg
xwallpaper
xbacklight
xclip
# plasma-desktop
# xcompmgr
picom           # Compositor
bspwm           # Window manager
wmctrl          # For modifying windows with bspwm
rofi            # Window switcher, dialog & general tools
xdo             # Window manipulation tool
polybar         # Statusbar
alsa-utils      # For audio
pulseaudio      # For audio
unifont
fonts-material-design-icons-iconfont
network-manager
####################################################
# Basic tooling
####################################################
cups            # Printing
filelight       # Disk storage analyser
####################################################
# Basic applications
####################################################
vlc             # Universal media player
firefox-esr     # Web browser
kitty           # Terminal emulator
neofetch        # Show system stats
gparted         # Partition hard drives
docker.io       # For development containers
evince          # PDF viewer
flameshot       # Screenshot tool
