####################################################
# Core system utils
####################################################
sudo
build-essential
preload         # Monitors common applications, auto fetches into memory
acpi            # Displays information about batteries & thermals
####################################################
# X server, display, audio
####################################################
xorg
xwallpaper
xclip
# plasma-desktop
# xcompmgr
picom           # Compositor
bspwm           # Window manager
rofi            # Window switcher, dialog & general tools
xdo             # Window manipulation tool
polybar         # Statusbar
alsa-utils      # For audio
####################################################
# Basic tooling
####################################################
curl
wget
git
less
ssh
rsync
tar
gzip
zip
unzip
grep
ripgrep
fuse            # Used to mount appimages (eg: NeoVim)
####################################################
# Basic applications
####################################################
vlc             # Universal media player
firefox-esr     # Web browser
kitty           # Terminal emulator
zsh             # Shell program
neofetch        # Show system stats
htop            # Show running processes / system info
gparted         # Partition hard drives
