# Kitty configuration file

##################################################################
# URL settings
##################################################################
open_url_with default
url_excluded_characters
detect_urls yes

##################################################################
# Clipboard settings
##################################################################
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection

strip_trailing_spaces smart
