##############################################################
# Programs
##############################################################
# Show run menu
super + @space
   rofi -show drun

# Start terminal emulator
super + Return
   kitty

# Start firefox
super + f
   firefox

##############################################################
# Bspwm meta hotkeys
##############################################################
# Reload bspwm & sxkhd
super + {_, shift + }r
   {pkill -USR1 -x sxhkd, bspc wm -r}

# Close and kill
super + {_, shift +} q
   bspc node -{c,k}

# Switch to monocle mode
super + m
   bspc desktop -l next

# Mute sond
XF86AudioMute
    pactl set-sink-mute 0 toggle

XF86AudioRaiseVolume
    pactl set-sink-volume 0 +5%

XF86AudioLowerVolume
    pactl set-sink-volume 0 -5%;

XF86AudioPlay
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

XF86AudioStop
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop

XF86AudioNext
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

XF86AudioPrev
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous


##############################################################
# Bspwm movement hotkeys
##############################################################
# Move to the given desktop
super + {_,shift + }{1-5}
   bspc {desktop -f, node -d} '^{1-5}'

# Move across desktops
super + {w,e}
   bspc desktop -f {prev,next}

# Select next node (window)
super + {_,shift + }{h,j,k,l}
   bspc node -{f,s} {west,south,north,east}
