##############################################################
# Programs
##############################################################
# Show run menu
super + space
   rofi -show drun

# Start terminal emulator
super + Return
   kitty

# Start firefox
super + {_, shift + }f
   {firefox, firefox --private-window}

# Start vlc
super + v
   vlc

##############################################################
# Bspwm meta hotkeys
##############################################################
# Reload bspwm & sxkhd
super + r
   bspc wm -r; pkill -USR1 -x sxhkd

# Close
super + shift + q
   bspc node -c

# Switch to monocle mode
super + m
   bspc desktop -l next

##############################################################
# Bspwm movement hotkeys
##############################################################
# Move to the given desktop
super + {_,shift + }{1-5}
   bspc {desktop -f, node -d} '^{1-5}'

# Move across desktops
super + {w,e}
   bspc desktop -f {prev,next}

# Move across desktops and bring node
super + shift + {w,e}
   bspc node -d {prev,next} --follow

# Select next node (or swap)
super + {_,shift + }{h,j,k,l}
   SHIFT={'n','y'}; DIR={'west','south','north','east'}; \
   LAYOUT=$(bspc query -T -d | sed -E 's/.*?"layout":"(monocle|tiled)".*/ \1/'); \
   if [[ $SHIFT == 'y' ]]; then bspc node -s $DIR; \
   else if [[ $LAYOUT == 'tiled' ]]; then bspc node -f $DIR; \
      else if [[ $DIR == 'west' || $DIR == 'north' ]]; then bspc node -f next.leaf.local; \
         else bspc node -f prev.leaf.local; \
   fi; fi; fi

##############################################################
# Misc hotkeys
##############################################################
# Display brightness
XF86MonBrightnessUp
   sudo light -A 10

XF86MonBrightnessDown
   sudo light -U 10

##############################################################
# Audio hotkeys
##############################################################
# Mute sond
XF86AudioRaiseVolume
    amixer -D pulse sset Master 5%+ unmute
    #pactl set-sink-mute 0 toggle

XF86AudioLowerVolume
    amixer -D pulse sset Master 5%- unmute

XF86AudioMute
    amixer -D pulse sset Master mute

XF86AudioPlay
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

XF86AudioStop
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop

XF86AudioNext
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

XF86AudioPrev
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
